<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 2</title>
        
</head>
<body>
         
        <h1>PUBG</h1>
        <style>
                
                h1 {
  color: green;
}
                p {
                  font-family: 'Roboto', sans-serif;
                  font-size: 18px;
                  color: rgb(103, 221, 131);
                  background-color: rgb(76, 5, 243);
                  font-weight: bold;
                }
                img {
                  background-size: cover;
                  background-position: center;
                  width: 100%;
                  height: 40%;
                }
              </style>
        </head>
        <body>
            <img src="./picture/pubgg.jpg" alt="Pubg pic loading">
            <p>PUBG Mobile features gameplay similar to that of the original PlayerUnknown's Battlegrounds. Players parachute down to a remote island and fight to remain as the last player standing, competing alone or in teams of two or four, depending on the game mode selected before the match. Each match lasts about 30 minutes.

                The game begins with the participants flying in a plane over one of many possible maps, also selected before the match. As they cross the map, players choose where to parachute down. When the plane finishes its flight, a blue border forms around the perimeter of the island, marking the boundary between the safe zone and the exterior blue zone. The safe zone shrinks every few minutes, and anyone left in the blue zone will steadily lose health as long as they remain there, potentially to the point of death. The rate of health loss increases when the safe zone shrinks.
                
                When players first reach the island with no supplies or weapons, they must find them around their environment or loot them from downed players. In general, better weapons and equipment are found in more dangerous parts of the map.[4] In addition to the regular shrinking of the safe zone, temporary red zones may randomly appear to be barraged with bombs, and from time to time, the plane flies over the battlefield to release a package with special equipment, potentially including items that cannot be found elsewhere on the island. All of these special events, including the normal safe zone shrinking, are announced to the players before they occur to give a fair warning.
                
                Additional features unique to the mobile version of PUBG include log-in bonuses, missions and micro-goals, crew recruiting, map and compass improvements with larger and clear markers near the teammates, and an auto loot system, as well as an increased number of bots..</p>
        </body>
        </html>  
</body>
</html>